# score-query-system

./: README.en.md  README.md
bs_back/: pom.xml
bs_back/src/main/java/com/bs/: GdadminApplication.java
bs_back/src/main/java/com/bs/controller/: ChangePasswordController.java  CodeController.java  HelloController.java  LoginController.java  PermissionController.java  RoleController.java  ScoreController.java  SubjectController.java  UploadController.java  UserController.java  examInfoConntroller.java
bs_back/src/main/java/com/bs/dao/: ChangePasswordDao.java  ExamInfoDao.java  HelloDao.java  PermissionDao.java  RoleDao.java  ScoreDao.java  SubjectDao.java  UserDao.java  WxUserDao.java
bs_back/src/main/java/com/bs/model/: Application.java  ExamInfo.java  Permission.java  Role.java  Score.java  Subject.java  User.java  UserRoleRelation.java
bs_back/src/main/java/com/bs/model/dto/: ApplicationDTO.java  ApplyDealDTO.java  BatchEditDTO.java  ScoreQuery.java  UpdateDTO.java
bs_back/src/main/java/com/bs/model/vo/: ApplicationVO.java  ExamInfoVO.java  ScoreVO.java  SubjectIdNameVO.java  SubjectVo.java  TeacherVO.java
bs_back/src/main/java/com/bs/service/: ChangePasswordService.java  ExamService.java  HelloService.java  PermissionService.java  RoleService.java  ScoreService.java  SubjectService.java  UserService.java  WxUserService.java
bs_back/src/main/java/com/bs/service/impl/: ChangePasswordServiceImpl.java  HelloServiceImpl.java  MyUserDetailService.java  PermissionServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java  examInfoServiceImpl.java
bs_back/src/main/java/com/bs/support/common/: CommonResult.java  IErrorCode.java  ResultCode.java
bs_back/src/main/java/com/bs/support/compenment/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
bs_back/src/main/java/com/bs/support/config/: FilterConfig.java  MvcConfiguration.java  SecurityConfig.java
bs_back/src/main/java/com/bs/support/converter/: ScoreConverter.java
bs_back/src/main/java/com/bs/support/exception/: ServiceException.java  ServiceExceptionCode.java  ServiceExceptionHandler.java
bs_back/src/main/java/com/bs/support/swagger/: SwaggerConfiguration.java
bs_back/src/main/java/com/bs/support/util/: AssertUtils.java  BasePathUtils.java  FileUtils.java  GetUserNameByToken.java  JsonUtil.java  JwtTokenUtil.java  UUIDUtils.java
bs_back/src/main/java/com/bs/support/util/excelUtils/: ExcelReadListener.java  ReadExcel.java
bs_back/src/main/java/com/bs/support/vo/: LoginParams.java  WxPermission.java  WxUser.java
bs_back/src/main/resources/: application.yml
bs_back/src/main/resources/mapper/: ChangePasswordMapper.xml  examMapper.xml  hello.xml  permissionMapper.xml  roleMapper.xml  scoreMapper.xml  subjectMapper.xml  userMapper.xml  wxuserMapper.xml
bs_back/src/main/resources/static/fileUpload/: Readme.txt
bs_back/src/test/java/com/bs/: GdadminApplicationTests.java  ZhangQianChunTests.java
bs_web/html/: home.html  index.html  login.html  register.html
bs_web/html/exam/: editExamInfo.html  examArrangement.html  examRelease.html
bs_web/html/grade/: application-student.html  application-teacher.html  manage-manager.html  manage-student.html  manage-teacher.html
bs_web/html/grade/table/: apply-introduce.html  apply.html  contact.html  edit.html  import-introduce.html
bs_web/html/permission/: addPermission.html  edictPermission.html  permissionManner.html
bs_web/html/role/: addRole.html  edictRole.html  roleManner.html  rolePermission.html
bs_web/html/subject/: addSubject.html  isSelectedSub.html  subjectSelect.html  updateSubject.html
bs_web/html/user/: roleManner.html  userChangePassword.html  userEdit.html  userManner.html
bs_web/js/: myAjax.js
bs_web/js/permission/: permissionEdict.js
bs_web/js/role/: roleEdict.js
bs_web/js/user/: roleManner.js  userEdict.js
bs_web/static/layuimini/api/: init.json  myScore.json
bs_web/static/layuimini/lib/layui-v2.5.5/lay/modules/: transfer.js
其他资源/数据库脚本文件/: score.sql
